<!doctype html>
<html>
  <head>
    <title>fuck jquery</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
  <script>
    var socket = io.connect('http://localhost:3000');
    $(document).ready(function(){
      $('form').submit(function(e){
        e.preventDefault();
        console.log('helllooooo');
        socket.emit('chatter', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chatmsg',function(msg){
        console.log('msg recieved...');
        $('#messages').append($('<li>').text(msg));
      })
      socket.on('establish connection',function(socketids){
        $('#messages').append($('<li>Entering conditional....</li>'));
        if((socket.id==socketids.socket1)||(socket.id==socketids.socket2)){
          $('#messages').append($('<li>Connecting to chat....</li>'));
          socket.emit('connectme',socketids.room);
        }
      })
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <form id='submitme' action="">
      <input id="m" autocomplete="off"/><button id="button" type="submit">Send</button>
    </form>
  </body>
</html>